[gd_scene load_steps=6 format=2]

[ext_resource path="res://marsdefense-splash.png" type="Texture" id=1]
[ext_resource path="res://Bauhaus 93 Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

func _ready() -> void:
	var f = File.new()
	if f.file_exists(\"user://score\"):
		f.open(\"user://score\", f.READ)
		$Label2.text = \"HIGHSCORE \" + f.get_line()
	else:
		$Label2.hide()

func _input(event: InputEvent) -> void:
	if event.is_pressed():
		$Label.text = \"LOADING\"
		yield(get_tree(), \"idle_frame\")
		yield(get_tree(), \"idle_frame\")
		get_tree().change_scene(\"res://PlayerTest.tscn\")
"

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 2 )

[node name="TextureRect" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -313.5
margin_top = 335.0
margin_right = 313.5
margin_bottom = 449.0
custom_fonts/font = SubResource( 2 )
text = "PRESS ANY KEY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 26.4364
margin_top = 20.231
margin_right = 207.436
margin_bottom = 54.231
custom_fonts/font = SubResource( 3 )
text = "HIGHSCORE 0"
__meta__ = {
"_edit_use_anchors_": false
}
